# jvm65

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE.txt  Makefile  README.md  ROADMAP.md  build.gradle  gradle.properties  gradle.properties.enc  secring.gpg.enc  settings.gradle
.chglog/: config.yml
lib/: build.gradle
lib/src/main/kotlin/io/johnnystarr/jvm65/: Main.kt
lib/src/main/kotlin/io/johnnystarr/jvm65/core/: AddressMode.kt  Arithmetic.kt  EightBitStack.kt  InstructionSet.kt  MMU.kt  MemoryManager.kt  P6502.kt  Processor.kt  Register.kt  RegisterState.kt  Stack.kt  UnsignedByte.kt  UnsignedRegister.kt  UnsignedWord.kt
lib/src/test/kotlin/io/johnnystarr/jvm65/core/: EightBitStackTest.kt  FlagsCheckTest.kt  InstructionSetTest.kt  MMUTest.kt  MemoryManagerTest.kt  P6502Test.kt  UnsignedByteTest.kt  UnsignedRegisterTest.kt  UnsignedWordTest.kt
src/main/kotlin/io/johnnystarr/jvm65/: Main.kt
src/main/kotlin/io/johnnystarr/jvm65/core/: EightBitStack.kt  M6502.kt  MMU.kt  MemoryManager.kt  P6502.kt  Processor.kt  RegisterState.kt  Stack.kt  Unsigned.kt  UnsignedByte.kt  UnsignedWord.kt
src/test/kotlin/io/johnnystarr/jvm65/: MainKtTest.kt
src/test/kotlin/io/johnnystarr/jvm65/core/: EightBitStackTest.kt  M6502Test.kt  MemoryManagerTest.kt  P6502Test.kt  UnsignedByteTest.kt  UnsignedWordTest.kt
