plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.adarshr.test-logger' version '3.0.0'
    id "org.sonarqube" version "3.1.1"
    id 'application'
    id 'maven-publish'
    id 'jacoco'
}

group = 'org.johnnystarr'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'io.johnnystarr.jvm65.MainKt'
}

jar {
    manifest {
        attributes("Main-Class": "io.johnnystarr.jvm65.MainKt")
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}